//
//  PrefixHeader.pch
//  TestApiProject
//
//  Created by yangshichuan on 2019/11/25.
//  Copyright © 2019 yangshichuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//File
#import "SPCNetWorkManager.h"

//Size
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width  //屏幕宽度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height //屏幕高度

//URL
#if DEBUG
#define SPCBaseUrl @"http://58.251.35.131:80"
//#define SPCBaseUrl @"http://172.28.17.74"
#else
//172.28.17.74
#define SPCBaseUrl @"http://58.251.35.131:80"
#endif

//打印信息
#if DEBUG
#define WSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define WSLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
